# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.0.201:8084/rss/0.1/'
VUE_APP_BASE_API = 'https://test-rss.sungotech.com/server/rss/0.1/'
VUE_APP_PIC = 'yyc_dev/'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
